# qhorus

./: CLAUDE.md  EPIC-CLOSED.md  HANDOFF.md  pom.xml
.claude/: settings.local.json
.github/workflows/: publish.yml
api/: pom.xml
blog/: 2026-04-14-mdp01-addressing-a2a-hitl.md  2026-04-20-mdp02-ledger-reactive-dual-stack.md  2026-04-27-mdp01-normative-ledger-ships.md  2026-04-27-mdp02-six-ways-to-query.md  2026-05-01-mdp03-scoped-trust.md  2026-05-01-mdp04-the-body-of-work.md  2026-05-05-mdp01-the-coherence-invariant.md  INDEX.md
connector-backend/: pom.xml
connector-backend/src/test/resources/: application.properties
connectors/: pom.xml
connectors/src/main/java/io/casehub/qhorus/connectors/: ConnectorAlertBridge.java
connectors/src/test/java/io/casehub/qhorus/connectors/: ConnectorAlertBridgeTest.java  TestSlackConnector.java  TestWatchdogAlertRouter.java
connectors/src/test/resources/: application.properties
deployment/: pom.xml
deployment/src/main/java/io/casehub/qhorus/deployment/: QhorusBuildTimeConfig.java  QhorusProcessor.java
docs/: DESIGN.md  messaging-architecture.md
docs/adr/: 0003-reactive-dual-stack.md  0007-reactive-stack-activation.md  0010-watchdog-alert-context-sealed-hierarchy.md  0011-watchdog-alert-router-spi.md  0016-hybrid-channel-type-enforcement.md  INDEX.md
docs/protocols/casehub/: INDEX.md  a2a-decline-maps-to-cancelled.md  command-obligation-verification-type-check.md  commitment-attestation-policy-null-context.md  inmemory-store-no-entity-mutation-in-session.md  optional-module-jpa-package-registration.md  reactive-blocking-spi-worker-pool.md  reactive-inmemory-store-selected-alternatives.md  reactive-otel-span-operator-ordering.md  sse-sink-async-close.md
docs/specs/: 2026-05-19-message-observer-design.md  2026-05-27-watchdog-alert-event-design.md  2026-05-29-reactive-dispatch-enforcement-design.md  2026-06-04-batch-sx-fixes-design.md  2026-06-04-channel-slug-enforcement-design.md  2026-06-08-multi-tenancy-design.md  2026-06-09-ledger-sequence-repo-cleanup.md  2026-06-10-a2a-agentcard-ledger-tenant-scoping-design.md  2026-06-15-advisory-type-enforcement-design.md  2026-06-17-slack-channel-backend-design.md  2026-07-06-testing-cdi-fix-and-review-cleanup.md  2026-07-07-otel-trace-instrumentation-design.md  2026-07-13-cluster-scoped-observer-design.md  2026-07-17-correlation-query-telemetry-design.md
docs/specs/epic-a2a-lifecycle-cleanup/: 2026-05-19-observer-lifecycle-handles.md
docs/specs/issue-334-space-channel-hierarchy/: 2026-07-12-space-channel-hierarchy-design.md
examples/agent-communication/: README.md  pom.xml
examples/agent-communication/src/main/resources/: application.properties
examples/normative-layout/: pom.xml
examples/type-system/: pom.xml
examples/type-system/src/test/resources/: application.properties  import-qhorus-test.sql
kafka-observer/: pom.xml
kafka-observer/src/main/java/io/casehub/qhorus/kafka/: KafkaMessageObserver.java  KafkaObserverConfig.java
kafka-observer/src/test/java/io/casehub/qhorus/kafka/: KafkaMessageObserverTest.java
runtime/: pom.xml
runtime/src/main/java/io/casehub/qhorus/runtime/: QhorusEntityMapper.java
runtime/src/main/resources/: application.properties
runtime/src/main/resources/db/qhorus/migration/: V12__add_channel_allowed_types_and_message_deadline.sql  V13__add_message_commitment_id.sql  V2002__message_ledger_entry_context_window_pct.sql  V22__idx_commitment_obligor.sql  V32__channel_membership.sql  V33__space.sql  V34__channel_space_id.sql  V35__webhook_registration.sql  V37__channel_reviewer_instances.sql
runtime/src/test/java/io/casehub/qhorus/: ReactiveCapabilityExclusionTest.java  SmokeTest.java
runtime/src/test/java/io/casehub/qhorus/api/: A2AChannelBackendIntegrationTest.java  A2AGetTaskTest.java  A2AResourceDisabledTest.java  A2ASendMessageTest.java  A2AStreamTaskTest.java  A2ATenantScopingTest.java  AgentCardTenantTest.java  WatchdogAlertEndpointsProfile.java
runtime/src/test/java/io/casehub/qhorus/audit/: EvidentialCheckerObligationTest.java
runtime/src/test/java/io/casehub/qhorus/channel/: ChannelServiceInitChannelTest.java  ChannelServiceTest.java
runtime/src/test/java/io/casehub/qhorus/gateway/: ChannelGatewayCommitmentE2ETest.java  ChannelGatewayE2ETest.java  ChannelGatewayRobustnessTest.java  DefaultInboundNormaliserTest.java  QhorusChannelBackendTest.java  (+2 more)
runtime/src/test/resources/: application.properties
slack-channel/: pom.xml
slack-channel/src/main/resources/db/qhorus/migration/: V23__slack_bot_binding.sql  V24__slack_thread_cache.sql  V27__slack_thread_cache_correlation_id_varchar.sql
slack-channel/src/test/resources/: application.properties  import-slack-test.sql
specs/: 2026-06-22-normative-benchmark-design.md
specs/issue-218-channel-create-consolidation/: 2026-06-24-channel-create-consolidation-design.md
specs/issue-315-message-dispatcher-channel-lifecycle-spi/: 2026-07-02-message-dispatcher-channel-manager-design.md
specs/issue-339-conversation-followups/: 2026-07-12-conversation-followups-design.md
specs/issue-345-webhook-persistent-reg/: 2026-07-13-webhook-persistent-registrations-design.md
webhook-observer/: pom.xml
webhook-observer/src/main/java/io/casehub/qhorus/webhook/: MapToJsonConverter.java  WebhookMessageObserver.java  WebhookObserverConfig.java  WebhookRegistration.java  WebhookRegistrationEntity.java  WebhookRegistrationStore.java  WebhookRegistry.java  WebhookRegistryResource.java
webhook-observer/src/test/java/io/casehub/qhorus/webhook/: WebhookFlywaySchemaTest.java  WebhookMessageObserverTest.java  WebhookRegistrationStoreTest.java  WebhookRegistryTest.java
webhook-observer/src/test/resources/: application.properties  import-webhook-test.sql
websocket-observer/: pom.xml
websocket-observer/src/main/java/io/casehub/qhorus/websocket/: ChannelWebSocketEndpoint.java  WebSocketConnectionRegistry.java  WebSocketMessageObserver.java
websocket-observer/src/test/java/io/casehub/qhorus/websocket/: WebSocketConnectionRegistryTest.java  WebSocketMessageObserverTest.java
(+401 files in other folders)
