Manifest-Version: 1.0
Created-By: Maven Source Plugin 3.4.0
Specification-Title: Quarkus MCP Server Core - Runtime
Specification-Version: 1.11
Implementation-Title: Quarkus MCP Server Core - Runtime
Implementation-Version: 1.11.1
Implementation-URL: https://quarkiverse.io
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.18
Os-Arch: amd64
Os-Name: Linux
Os-Version: 6.17.0-1008-azure
Scm-Connection: scm:git:git@github.com:quarkiverse/quarkus-mcp-server.gi
 t
Scm-Revision: 6ff2180029592de23ccda6e5b9b2735368c71539
Scm-Url: https://github.com/quarkiverse/quarkus-mcp-server

